# MusicPlay

./: README.md
MusicPlay/: import-summary.txt
MusicPlay/app/: build.gradle
MusicPlay/app/release/: output.json
MusicPlay/app/release/release/: output.json
MusicPlay/app/src/androidTest/java/com/music/play/: ExampleInstrumentedTest.java
MusicPlay/app/src/main/: AndroidManifest.xml
MusicPlay/app/src/main/assets/: asset_json.txt
MusicPlay/app/src/main/java/com/music/play/activity/: AlbumListActivity.java
MusicPlay/app/src/main/java/com/music/play/adapter/: AlbumListAdapter.java
MusicPlay/app/src/main/java/com/music/play/network/: ApiFailureHandlerInterface.java  RetrofitAPI.java  RetrofitHelper.java
MusicPlay/app/src/main/java/com/music/play/response/: Album.java  FailureResponse.java
MusicPlay/app/src/main/java/com/music/play/service/: MusicPlayIntentService.java
MusicPlay/app/src/main/java/com/music/play/utils/: CommonConstants.java  CommonUtils.java  ServiceBus.java  TextViewGothamLight.java
MusicPlay/app/src/main/res/drawable/: rectangle_round_corners_shape.xml
MusicPlay/app/src/main/res/layout/: activity_albums_list.xml  activity_listview.xml
MusicPlay/app/src/main/res/menu/: toolbar_menu.xml
MusicPlay/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MusicPlay/app/src/main/res/xml/: file_paths.xml
MusicPlay/app/src/test/java/com/music/play/: ExampleUnitTest.java
MusicPlay/gradle/wrapper/: gradle-wrapper.properties
