<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.NewOrExistingAssetActivity">
    <item
        android:id="@+id/action_reset"
        android:title="Log Out"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_project_url"
        android:title="Enter project url"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/sync_app_data"
        android:title="Sync app data"
        app:showAsAction="never"/>
    <item
        android:id="@+id/profile"
        android:title="User Profile"
        app:showAsAction="never"/>
    <item
        android:id="@+id/version"
        android:title="VERSION"
        app:showAsAction="never"/>
</menu>